Projet/Projet/MainWindow.xaml

<Window x:Class="Projet.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projet"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="900" Background="#FF222434" BorderBrush="White" BorderThickness="1."
        ResizeMode="NoResize" >
    <Grid Background="#FF1B192E">
        <Grid.RowDefinitions>
            <RowDefinition Height="78*"/>
            <RowDefinition Height="391*"/>
        </Grid.RowDefinitions>
        <ListBox x:Name="ListBox1" 
                 ItemsSource="{Binding ProductsList}" 
                 HorizontalAlignment="Left" 
                 Height="318" 
                 Margin="343,27.9,0,0" 
                 VerticalAlignment="Top" 
                 Width="519" Background="#FFB4B4B4" Foreground="Black" BorderBrush="{x:Null}" Grid.Row="1" >

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image 
                                Width="50"
                                Margin="2"
                                Source="{Binding Picture_url}"/>

                        <StackPanel Orientation="Vertical" Width="250"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Name}"
                                            TextWrapping="Wrap"
                                            FontWeight="Bold"
                                            Margin="2"  />
                                <TextBlock Text=" : " 
                                            Margin="2" />

                            </StackPanel>



                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Brands:" 
                                            Margin="2" />
                                <TextBlock Text="{Binding Brand}"
                                            TextWrapping="Wrap"
                                            Margin="2" />
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Quantity in one unit:" 
                                            Margin="2" />
                                <TextBlock Text="{Binding Quantity}"
                                            TextWrapping="Wrap"
                                            Margin="2" />
                            </StackPanel>

                        </StackPanel>
                        <Image 
                                    Width="50"
                                    Margin="2"
                                    HorizontalAlignment="Left"
                                    Source="{Binding Nutriscore}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button x:Name="GetAll" Content="Tout charger" HorizontalAlignment="Left" Margin="43,305.9,0,0" VerticalAlignment="Top" Width="227" Click="GetAll_Click" Height="28" BorderBrush="DarkSlateBlue" BorderThickness="1.5" Grid.Row="1"/>
        <TextBox x:Name="Barcode" HorizontalAlignment="Left" Height="23" Margin="0,54.9,0,0" TextWrapping="Wrap" Text="3124480182708" VerticalAlignment="Top" Width="120" Grid.Row="1"/>
        <Button x:Name="GetBarCode" Content="Charger" HorizontalAlignment="Left" Margin="173,60.9,0,0" VerticalAlignment="Top" Width="75" Height="23" Click="GetBarCode_Click" Grid.Row="1"/>
        <TextBox x:Name="Description" HorizontalAlignment="Left" Height="23" Margin="10,108.9,0,0" TextWrapping="Wrap" Text="Nutella" VerticalAlignment="Top" Width="120" Grid.Row="1"/>
        <Button x:Name="GetDesc" Content="Charger" HorizontalAlignment="Left" Margin="173,108.9,0,0" VerticalAlignment="Top" Width="75" Height="23" Click="GetDesc_Click" Grid.Row="1"/>
        <Button x:Name="ResetButton" Content="Reset" HorizontalAlignment="Left" Margin="70,361.9,0,0" VerticalAlignment="Top" Width="200" Click="ResetButton_Click" Grid.Row="1"/>
        <TextBox Height="96" Margin="200,10,219,0" TextWrapping="Wrap" Text="Open Foodfacts" Width="473" Background="{x:Null}" TextChanged="TextBox_TextChanged" FontWeight="Bold" FontSize="72" TextDecorations="{x:Null}" FontFamily="Monotype Corsiva" AcceptsReturn="True" BorderBrush="{x:Null}" RenderTransformOrigin="1.039,0.725" IsReadOnly="True" VerticalAlignment="Top" HorizontalAlignment="Center" Grid.RowSpan="2">
            <TextBox.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF7C947D"/>
                    <GradientStop Color="#FF11A218" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.Foreground>
        </TextBox>

    </Grid>
</Window>
