Projet/Projet/MainWindow.xaml

<Window x:Class="Projet.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projet"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="900" Background="#FF484848" BorderBrush="White" BorderThickness="1."
        ResizeMode="NoResize" >
    <Grid Background="#FF4C4C4E">
        <Grid.RowDefinitions>
            <RowDefinition Height="78*"/>
            <RowDefinition Height="391*"/>
        </Grid.RowDefinitions>
        <ListBox x:Name="ListBox1" 
                 ItemsSource="{Binding ProductsList}" 
                 HorizontalAlignment="Left" 
                 Height="318" 
                 Margin="344,46.4,0,0" 
                 VerticalAlignment="Top" 
                 Width="519" Background="#FFB4B4B4" Foreground="Black" BorderBrush="{x:Null}" Grid.Row="1" MouseDoubleClick="ListBox1_MouseDoubleClick" >

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image 
                                Width="60"
                                Margin="2"
                                Source="{Binding Picture_url}"/>

                        <StackPanel Orientation="Vertical" Width="250"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Name}"
                                            TextWrapping="Wrap"
                                            FontWeight="Bold"
                                            Margin="2"  />
                                <TextBlock Text=" : " 
                                            Margin="2" />

                            </StackPanel>



                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Brands:" 
                                            Margin="2" />
                                <TextBlock Text="{Binding Brand}"
                                            TextWrapping="Wrap"
                                            Margin="2" />
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Quantity in one unit:" 
                                            Margin="2" />
                                <TextBlock Text="{Binding Quantity}"
                                            TextWrapping="Wrap"
                                            Margin="2" />
                            </StackPanel>

                        </StackPanel>
                        <Image 
                            Width="90"
                            Margin="2"
                            HorizontalAlignment="Left"
                            Source="{Binding Nutriscore}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button x:Name="GetAll" Content="Charger le pain" HorizontalAlignment="Left" Background="Green" Margin="37,309.4,0,0" VerticalAlignment="Top" Width="247" Click="GetAll_Click" Height="32" BorderBrush="DarkSlateBlue" BorderThickness="1.5" Grid.Row="1" FontWeight="Bold" FontSize="16"/>
        <TextBox x:Name="Barcode" HorizontalAlignment="Left" Height="26" Margin="18,47.4,0,0" TextWrapping="Wrap" Text="3124480182708" VerticalAlignment="Top" Width="194" Grid.Row="1"/>
        <Button x:Name="GetBarCode" Content="Charger" HorizontalAlignment="Left" Margin="218,47.4,0,0" VerticalAlignment="Top" Width="86" Height="26" Click="GetBarCode_Click" Grid.Row="1"/>
        <TextBox x:Name="Description" HorizontalAlignment="Left" Height="27" Margin="18,108.4,0,0" TextWrapping="Wrap" Text="Nutella" VerticalAlignment="Top" Width="194" Grid.Row="1"/>
        <Button x:Name="GetDesc" Content="Charger" HorizontalAlignment="Left" Margin="218,108.4,0,0" VerticalAlignment="Top" Width="86" Height="27" Click="GetDesc_Click" Grid.Row="1"/>
        <Button x:Name="ResetButton" Background="Red"  Content="Reset" HorizontalAlignment="Left" Margin="37,257.4,0,0" VerticalAlignment="Top" Width="247" Click="ResetButton_Click" Grid.Row="1" FontWeight="Bold" FontSize="14" Height="25"/>
        <Label Height="96" Margin="259,0,160,0" Content="Open Foodfacts" Width="473" Background="{x:Null}" FontWeight="Bold" FontSize="48" FontFamily="Monotype Corsiva" BorderBrush="{x:Null}" RenderTransformOrigin="1.039,0.725" VerticalAlignment="Top" HorizontalAlignment="Center" Grid.RowSpan="2">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF7C947D"/>
                    <GradientStop Color="#FF11A218" Offset="1"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <Button x:Name="SortButton" Background="Gray" Content="Sort by nutriscore" HorizontalAlignment="Left" Margin="635,10.4,0,0" Grid.Row="1" VerticalAlignment="Top" Width="128" Click="SortButton_Click"/>
        <Button x:Name="SortButton_Name" Background="Gray" Content="Sort by name" HorizontalAlignment="Left" Margin="429,10.4,0,0" VerticalAlignment="Top" Width="128" Click="SortButton_Name_Click" RenderTransformOrigin="0.888,0.569" Grid.Row="1"/>
        <Rectangle x:Name="Cadre_1" HorizontalAlignment="Left" Height="128" Margin="18,234.4,0,0" Grid.Row="1" Stroke="Black" VerticalAlignment="Top" Width="286" StrokeThickness="5"/>
        <Button x:Name="ExternalOpen" Content="En savoir plus" HorizontalAlignment="Left" Margin="18,171.4,0,0" VerticalAlignment="Top" Width="286" Height="27" Click="GetDesc_Click" Grid.Row="1"/>

    </Grid>
</Window>
