Projet/Projet/MainWindow.xaml

<Window x:Class="Projet.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projet"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="900"
        ResizeMode="NoResize" >
    <Grid>
        <ListBox x:Name="ListBox1" 
                 ItemsSource="{Binding ProductsList}" 
                 HorizontalAlignment="Left" 
                 Height="318" 
                 Margin="308,67,0,0" 
                 VerticalAlignment="Top" 
                 Width="519" >

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image 
                                Width="50"
                                Margin="2"
                                Source="{Binding Picture_url}"/>

                        <StackPanel Orientation="Vertical" Width="250"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Name}"
                                            TextWrapping="Wrap"
                                            FontWeight="Bold"
                                            Margin="2"  />
                                <TextBlock Text=" : " 
                                            Margin="2" />

                            </StackPanel>



                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Brands:" 
                                            Margin="2" />
                                <TextBlock Text="{Binding Brand}"
                                            TextWrapping="Wrap"
                                            Margin="2" />
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Quantity in one unit:" 
                                            Margin="2" />
                                <TextBlock Text="{Binding Quantity}"
                                            TextWrapping="Wrap"
                                            Margin="2" />
                            </StackPanel>

                        </StackPanel>
                        <Image 
                                    Width="50"
                                    Margin="2"
                                    HorizontalAlignment="Left"
                                    Source="{Binding Nutriscore}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button x:Name="GetAll" Content="Tout charger" HorizontalAlignment="Left" Margin="308,19,0,0" VerticalAlignment="Top" Width="227" Click="GetAll_Click" Height="28" BorderBrush="DarkSlateBlue" BorderThickness="1.5"/>
        <TextBox x:Name="Barcode" HorizontalAlignment="Left" Height="23" Margin="10,38,0,0" TextWrapping="Wrap" Text="3124480182708" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="GetBarCode" Content="Charger" HorizontalAlignment="Left" Margin="135,38,0,0" VerticalAlignment="Top" Width="75" Height="23" Click="GetBarCode_Click"/>
        <TextBox x:Name="Description" HorizontalAlignment="Left" Height="23" Margin="10,67,0,0" TextWrapping="Wrap" Text="Nutella" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="GetDesc" Content="Charger" HorizontalAlignment="Left" Margin="135,67,0,0" VerticalAlignment="Top" Width="75" Height="23" Click="GetDesc_Click"/>
        <Button x:Name="ResetButton" Content="Reset" HorizontalAlignment="Left" Margin="599,417,0,0" VerticalAlignment="Top" Width="200" Click="ResetButton_Click"/>

    </Grid>
</Window>
